@import url('https://fonts.googleapis.com/css2?family=Federo&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Potta+One&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans";
    font-weight: 400;
}

html{
    scroll-behavior: smooth;
    
}
.site-header{
    position: fixed;
    z-index: 2;
    margin-bottom: 100px;
    background-color: white;
    width: 100%;
    box-shadow: 0px 1px 15px black;
   
}

header{
    padding-top: 40px;
    margin-bottom: 60px;
}

.cursor-changer{
    cursor: pointer;
}

.container{
    margin: 0 auto;
    max-width: 1110px;
}

ul{
    list-style: none;
}

.logo-wrapper{
    display: flex;
    align-items: center;
    gap: 30px;
}

.logo-wrapper img{
    cursor: pointer;
}

.header-list li a{
    font-size: 16px;
    color:#697390;
    transition: all 0.4s ease;

    &:hover{
        color:#000;
    }

    &:active{
        color:#697390;
    }
}

a{
    text-decoration: none;
}

.header{
    justify-content: space-between;
    display: flex;
    margin-bottom: 25px;

}
.header-list{
    display: flex;
    gap: 40px;
}
/* ----------------------------------- */
.white-space{
    width: 100%;
    height: 70px;
    background-color: white;
}

.carusel-section{
    position: relative;
    padding-bottom: 84px;
}

.bestseller{
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
    color: rgb(58, 58, 58);
    font-family: "Federo";
    font-size: 40px;
    font-weight: 400;
    line-height: 50px;
    letter-spacing: 2%;
    text-align: left;
}

.carusel-section__left{
    color: #797979;
    position: absolute;
    top: 50%;
    bottom: 50%;
    left: 60px;
}

.site-section_carusel-right{
    color: #797979;
    position: absolute;
    top: 50%;
    bottom: 50%;
    right: 60px;
}

.carusel{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 100px;

}

.wrapper-2{
    font-family: "Federo", sans-serif;
}

.wrapper-2-item-h2{
    font-family: "Federo", sans-serif;
    font-weight: 400;
}


.wrapper-2_btn{
    transition: all 0.4s ease;
    cursor: pointer;
    padding: 12px 23px;
    display: flex;
    line-height: -100px;
    background-color: #434343;
    color: white;
    border:none;
    font-size: 16px;
}

.wrapper-2_btn:hover{
    background-color:rgba(67, 67, 67, 0.89);
}

.wrapper-2_btn:active{
    background-color: #434343;
}


.font-h2{
    color:#3A3A3A;
    font-family: "Federo";
    font-size: 50px;
    font-weight: 400;
    line-height: 70px;
    letter-spacing: 2%;
    margin-bottom: 30px;
}
/* ............................... */

.title-wrapper{
    display: flex;
    flex-direction: column;
    gap: 28px;
}

.deal-button{
    margin-bottom: 10px;
    border: none;
}

.backgg{
    width: 895px;
    height: 497px;
    background: rgb(246, 246, 246);
    position: absolute;
    margin-left: 578px;
    bottom:-253px;
    z-index: -10;
}

.seller{
    display: flex;
    justify-content: space-between;
    gap: 30px;
    margin-bottom: 50px;
}

.seller-2{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.card{
    position: relative;
    padding: 20px 50px;
    border: solid 1px #0000001A;
    background-color: #fff;

    h3{
        font-size: 1rem;
    }
    transition: 0.5s ease;
}

.card:hover{
    box-shadow: 0px 0px 20px black;
}

.big-card{
    .card-text{
        width: auto;
    }
    .card__image{
        img{
            width: 70%;
        }
    }
}

.card-text{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    max-width: 240px;
}

.card__image{
    margin-bottom: 20px;
    img{
        width: 100%;
        height: 170px;
        object-fit: contain;
    }
}

.button-wrapper{
    position: absolute;
    bottom: 30%;
    right: 10px;
    display:flex;
    flex-direction: column;
    gap: 5px;

}
.btn-primary{
    border: none;
    width: 27px;
    height: 27px;
    border: 1px solid #606060;
    background-color: #fff;
    margin-top: 5px;
}

.wrapper-info{
    position: absolute;
    top: 10px;
    right: 0;
    display:flex;
    flex-direction: column;
}
.wrapper-info .hot-text{
    padding: 4px 12px;
    background-color: #F29731;
    color: #fff;
}
.wrapper-info .discount{
    background-color: #9E0B0F;
    padding: 4px 12px;
    color: #fff;
    margin-top: 5px;
}



.section-3_wrapper{
    background: rgb(247, 247, 247);
    display: flex;
    align-items: center;
    gap: 50px;
    border-radius: 377px 0px 0px 377px;
    padding: 2rem;
    margin-top: 100px;
}




.image-wrapper1{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    padding: 2rem;
    border-radius: 50%;
    aspect-ratio: 1/1;
    box-shadow: 0px 0px 34px 4px rgba(86, 86, 86, 0.1);
}

.deal-button{
    background: rgb(128, 150, 188);
    width: 204px;
    height: 38px;
    text-align: center;
    color: rgb(255, 255, 255);
    font-family: "Open Sans";
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: -3.5%;
}

.shop-button{
    width: 122px;
    height: 38px;
    background: rgb(67, 67, 67);
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: -3.5%;
    text-align: center;
    border: none;
}
.cost{
    font-family: Federo;
    font-size: 45px;
    font-weight: 400;
    line-height: 50px;
    letter-spacing: 2%;
    text-align: left;
}

.parent-image{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 26px;    
}
.img{
    box-sizing: border-box;
    background: rgb(255, 255, 255);
    border: 1px solid #979797;
    padding: 15px;
}

.products-image{
    width: 80px;
    aspect-ratio: 1/1;
}

.description{
    color: #727272;
    font-family: Open Sans;
    font-size: 16px;
    font-weight: 300;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: left;
}


.products-wrapper2{
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.cards__wrapper{
    display: flex;
    gap: 2rem;
    margin: 20px 0;
    .card{
        padding-top: 60px;
    }
}

.section-4_wrapper{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    margin-top: 90px;
    h2{
        font-size: 2rem;
        color: rgb(58, 58, 58);
        font-family: Federo;
        font-size: 40px;
        font-weight: 400;
        line-height: 50px;
        letter-spacing: 2%;
        margin-bottom: 40px;
    }

    h3{
        font-size: .8rem;
        min-width: 110px;
        text-align: center;
    }
    
}





/* swiper */

.products-wrapper{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 0.5px solid rgb(226, 224, 219);
}

.swiper {
    width: 100%;
    height: 100%;
}

  .swiper-slide {
    width: 100%;
        aspect-ratio: 1/1;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: center;
        padding: 2rem;
        transition: all .3s ease;
        &:hover{
            background-color: rgb(251, 249, 243);
        }
  }

  .swiper-slide img {
    display: block;
    width: 100px;
    height: 100px;
    aspect-ratio: 1/1;
  }



.text-style{
    color: rgb(42, 42, 43);
    font-family: "Open Sans";
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: -3.5%;
    text-align: center;
}


.cost-deco{
    color: rgb(140, 140, 140);
    font-family: Federo;
    font-size: 14px;
    font-weight: 400;
    line-height: 50px;
    letter-spacing: 2%;
    text-align: center;
}


/* footer */
.footer{
    align-items: center;
   position: relative;
   top: 200px;
}
.footer-header{
    position: relative;
    bottom: 659px;
    text-align: center;
    color: rgb(66, 67, 70);
    font-family: Potta One;
    font-size: 45px;
    font-weight: 400;
    line-height: 65px;
    letter-spacing: -3.5%;
}
.parent-ul{
    display: flex;
    position: relative;
    bottom: 559px;
    justify-content: space-between;
    gap: 20px;
}

.text-footer{
    color: rgb(0, 0, 0);
    font-family: Open Sans;
    font-size: 24px;
    font-weight: 400;
    line-height: 224.68%;
    letter-spacing: -3.5%;
}

ul li a{
    color: rgb(138, 138, 138);
    font-family: Open Sans;
    font-size: 20px;
    font-weight: 400;
    line-height: 224.68%;
    letter-spacing: -3.5%;
}



.site-footer{
        overflow: hidden;
        /* Background image */
        background-image: url("./assets/images/BackImage.png");
        /* Background gradient */
        background: linear-gradient(90deg, rgba(231,237,235,0.5) 100%);
        
        /* Background size */
        background-size: cover;
        /* Other styles */
        width: 100%;
        height: 559px;
}

.opacity-setup{
    width: 100%;
    height: 559px;
    background-color: white;
    opacity: 0.7;
}

.icons{
    margin-right: 10px;
}

.copyright{
    position: relative;
    bottom: 350px;
    background-color: white;
    height: 100px;
    text-align: center;
    padding-top: 15px;
    color: rgb(122, 122, 122);
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: 0%;
}

.heart-size{
    width: 15px;
    height: 13px;
}